# Урок 2. Задание 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

n1 = random.randint(0, 100)
print('Компьютер загадал число, у вас есть 10 попыток, чтобы его угадать.')

for i in range(1, 11):
    n2 = int(input(f'Попытка №{i}. Угадайте число: '))
    if n2 > n1:
        print('Ваш вариант больше, чем задуманное число.')
    elif n2 < n1:
        print('Ваш вариант меньше, чем задуманное число.')
    else:
        print(f'Вы угадали число c {i}-ой попытки!')
        break
else:
    print(f'Вы использовали все 10 попыток. Загаданное число: {n1}')
