# Урок 2. Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = str(input('Введите знак операции (+,-,*,/) или 0 для завершения программы: '))
    if c == '0':
        break
    if c == '+':
        print(f'Сумма чисел: {a + b}')
    elif c == '-':
        print(f'Разница чисел:{a - b}')
    elif c == '*':
        print(f'Произведение чисел: {a * b}')
    elif c == '/':
        if b != 0:
            print(f'Частное чисел: {a / b}')
        else:
            print('Деление на ноль запрещено!')
    else:
        print('Неверный знак операции! Введите его заново')
