# Урок 1. Задание 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
print('Введите координаты первой точки:')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты второй точки:')
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

# y1 = kx1 + b
# y2 = kx2 + b
# b = y2 - kx2
# y1 = kx1 + y2 - kx2
# k = (y1 - y2) / (x1 - x2)

if x1 == x2 and y1 == y2:
    print('Ошибка, точки совпадают')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Уравнение прямой, проходящей через эти точки: y = {k:.{2}f}x + {b:.{2}f}')
