# Урок 1. Задание 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a = int(input('Введите длину отрезка №1: '))
b = int(input('Введите длину отрезка №2: '))
c = int(input('Введите длину отрезка №3: '))

if a + b <= c or b + c <= a or a + c <= b:
    print('Такого треугольника не существует!')
elif a == b == c:
    print('Треугольник равносторонний')
elif a != b and b != c and c != a:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')
