# Урок 3. Задание 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

i = random.randint(10, 30)
arr1 = [random.randint(0, 100) for _ in range(i)]
arr2 = []

for i in range(i):
    if arr1[i] % 2 == 0:
        arr2.append(i)

print(f'Массив: {arr1}')
print(f'Индексы четных элементов: {arr2}')
