# Урок 3. Задание 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

arr = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            arr[j-2] += 1

for i in range(len(arr)):
    print(f'Количество чисел, кратных {i+2} - {arr[i]}')
