# Урок 1. Задание 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6
bit_shift_right = 5 >> 2
bit_shift_left = 5 << 2

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'Побитовое И = {bit_and}\n'
      f'Побитовое ИЛИ = {bit_or}\n'
      f'Побитовое исключающее ИЛИ = {bit_xor}\n'
      f'Побитовый СДВИГ вправо на два знака = {bit_shift_right}\n'
      f'Побитовый СДВИГ влево на два знака = {bit_shift_left}')
