# Урок 2. Задание 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
# задаются вводом с клавиатуры.

num = int(input('Введите количество чисел в последовательности: '))
digit = int(input('Какую цифру подсчитать: '))
count = 0

for i in range(1, num+1):
    m = int(input(f'Введите {i}ое число: '))
    while m > 0:
        if m % 10 == digit:
            count += 1
        m //= 10

print(f'Было введено {count} цифр {digit}')
