# Урок 7. Задание 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
import random

n = 10
list = [random.randint(-100, 100) for _ in range(n)]
print(f'Изначальный массив: {list}')


def bubble_sort(array):
    for i in range(1, n):
        for j in range(n - i):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
    return array


print(f'Отсортированный по убыванию массив: {bubble_sort(list)}')
