# Урок 2. Задание 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите целое число: '))
a = 1
sum = 1

for i in range(1, n):
    sum += -a / 2
    a = -a / 2

print(f'Сумма n элементов ряда чисел: 1, -0.5, 0.25, -0.125,… = {sum}')
