# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Введите номер буквы в латинском алфавите (от 1 до 26): '))
letter = ord('a') + letter - 1
print(f'Ваша буква: {chr(letter)}')

